ArchiveType=2
OutputFile=E:\\jabbapt\\classes\\install.jar
ManifestFile=<auto generate>
ExtractManifest=false
DisabledNodeKeys=0
ExtraClassKeys=0
ExtraFileKeys=0
ExcludedDirKeys=1
ExcludedDir0=com/sun;javax;
ExcludedClassKeys=0
ExcludedFileKeys=0
