# Transliteration mapping
# The following types can be used:
#     TABLE: Use the conversion table of the SequeLink JDBC Driver
#     CLASS: Use the conversion class of the SequeLink JDBC Driver
#     VM:    Use the conversion classes of the Virtual Machine.
translit.type.273=TABLE
translit.name.273=273
translit.type.278=TABLE
translit.name.278=278
translit.type.280=TABLE
translit.name.280=280
translit.type.285=TABLE
translit.name.285=285
translit.type.297=TABLE
translit.name.297=297
translit.type.500=TABLE
translit.name.500=500
translit.type.850=TABLE
translit.name.850=850
translit.type.37=TABLE
translit.name.37=37
translit.type.EBCDIC=TABLE
translit.name.EBCDIC=EBCDIC
translit.type.ISO8859-1=ASCII
translit.name.ISO8859-1=ASCII
translit.type.ISO88591=ASCII
translit.name.ISO88591=ASCII
translit.type.1252=TABLE
translit.name.1252=1252
translit.type.ROMAN8=TABLE
translit.name.ROMAN8=ROMAN8
# Japanese Transliteration Mapping
translit.type.932=VM
translit.name.932=MS932
translit.type.PCK=VM
translit.name.PCK=MS932
translit.type.SJIS=VM
translit.name.SJIS=SJIS
translit.type.EUCJP=VM
translit.name.EUCJP=EUC_JP
translit.type.IBM-943=VM
translit.name.IBM-943=CP943
translit.type.IBM-932=VM
translit.name.IBM-932=MS932
translit.type.IBM-EUCJP=VM
translit.name.IBM-EUCJP=EUC_JP
translit.type.874=VM
translit.name.874=Cp874
translit.type.936=VM
translit.name.936=MS936
translit.type.949=VM
translit.name.949=MS949
translit.type.950=VM
translit.name.950=MS950
translit.type.1250=VM
translit.name.1250=Cp1250
translit.type.1251=VM
translit.name.1251=Cp1251
translit.type.1253=VM
translit.name.1253=Cp1253
translit.type.1254=VM
translit.name.1254=Cp1254
translit.type.1255=VM
translit.name.1255=Cp1255
translit.type.1256=VM
translit.name.1256=Cp1256
translit.type.1257=VM
translit.name.1257=Cp1257
# Database Specific Mapping
# Informix
translit.type.8859-1=ASCII
translit.name.8859-1=ASCII
translit.type.0333=ASCII
translit.name.0333=ASCII
translit.type.819=ASCII
translit.name.819=ASCII
#Sybase
translit.type.ISO_1=ASCII
translit.name.ISO_1=ASCII
translit.type.CP850=TABLE
translit.name.CP850=850
translit.type.UTF8=VM
translit.name.UTF8=UTF8
#DB2
translit.type.1051=TABLE
translit.name.1051=ROMAN8
translit.type.897=VM
translit.name.897=CP943
translit.type.943=VM
translit.name.943=CP943
translit.type.1208=VM
translit.name.1208=UTF8
#Oracle
translit.type.ORA871=VM
translit.name.ORA871=UTF8
#SQLServer
translit.type.CP1251=VM
translit.name.CP1251=Cp1251
translit.type.CP1252=TABLE
translit.name.CP1252=1252
translit.type.CP936=VM
translit.name.CP936=MS936
translit.type.CP950=VM
translit.name.CP950=MS950
translit.type.CP1250=VM
translit.name.CP1250=Cp1250
translit.type.CP1257=VM
translit.name.CP1257=Cp1257
translit.type.CP932=VM
translit.name.CP932=MS932
translit.type.CP949=VM
translit.name.CP949=MS949
translit.type.CP874=VM
translit.name.CP874=Cp874
translit.type.CP1258=VM
translit.name.CP1258=Cp1258
